{
  "version": "2.0.0-rc2-151212",
  "description": "CuteAnt.OrmLite Class Library",
  "authors": [ "SeaBiscuit" ],
  "tags": [ "CuteAnt", "CuteAnt.OrmLite" ],
  "projectUrl": "http://www.cuteant.net",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "requireLicenseAcceptance": true,

  "repository": {
    "type": "git",
    "url": "http://git.oschina.net/cuteant/"
  },

  "compilationOptions": {
    "define": [ "TRACE", "NET_3_5_GREATER" ],
    "keyFile": "../../tools/StrongKey.snk",
    "warningsAsErrors": false,
    "allowUnsafe": true
  },
  "compile": [
    "**/*.cs",
    "../../Common/*.cs"
  ],
  "compileExclude": [ ],
  "exclude": [ ],
  "preprocess": [ ],
  "preprocessExclude": [ ],
  "resource": [ "**/*.resx" ],

  "dependencies": {
    "ICSharpCode.SharpZipLib": "2.0.0-rc2-150808",
    "CuteAnt.AsyncEx": "2.0.0-rc2-151212",
    "protobuf-net": "2.0.0-rc2-151212",
    "CuteAnt.Extensions.Sources": {
      "version": "2.0.0-rc2-151212",
      "type": "build"
    },
    "CuteAnt.Extensions.Reflection.Sources": {
      "version": "2.0.0-rc2-151212",
      "type": "build"
    },
    "Nito.AsyncEx.Tasks.Sources": {
      "version": "2.0.0-rc2-151212",
      "type": "build"
    },
    "CuteAnt.Extensions.Security.Sources": {
      "version": "2.0.0-rc2-151212",
      "type": "build"
    },
    "CuteAnt.Extensions.IO.Sources": {
      "version": "2.0.0-rc2-151212",
      "type": "build"
    },
    "MySql.Data": "2.6.98",
    "System.Data.SQLite": "2.0.98"
  },

  "frameworks": {
    "net451": {
      "compilationOptions": {
        "define": [ "DESKTOPCLR" ]
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "define": [ "DNXCLR" ]
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
