{
  "version": "2.0.0-rc2-160104",
  "compilationOptions": {
    "warningsAsErrors": false,
    "keyFile": "../../tools/StrongKey.snk"
  },
  "shared": "**/*.cs",
  "dependencies": { },

  "frameworks": {
    "net40": { },
    "net451": { }
  }
}
