{
  "version": "2.0.0-rc3-160601",
  "compilationOptions": {
    "warningsAsErrors": false,
    "keyFile": "../../tools/StrongKey.snk"
  },
  "shared": "**/*.cs",
  "dependencies": { },
  "frameworks": {
    "net451": { }
  }
}
